<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./themes/prism.css" rel="stylesheet" />
    <link href="./reset.css" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Metods</title>
  </head>
  <body>
    <div class="container">
      <div class="static">
        <div class="flex_sb header">
          <div class="flex_left">
            <div>
              <a href="./index.html" class="btn">Codewars</a>
            </div>
            <div>
              <a href="./metods.html" class="btn">Metods</a>
            </div>
            <div>
              <a href="./helps.html" class="btn2">Helps</a>
            </div>
          </div>
          <div class="flex_right">
            <a class="mycodewars" href="https://www.codewars.com/users/Hajima-VD">
              <img
                src="https://www.codewars.com/users/Hajima-VD/badges/large"
                alt="img"
              />
            </a>
          </div>
        </div>
      </div>
        <div class="null"></div>
      <!-- <div class="discription">
              
                 <pre class="margin_pre">
                     <code class="language-js">
              
                     </code>
                    </pre>
                </div> -->
      <!-- =================================================================================== -->
      <div class="discription">
        <code class="language-js">
          фильтрует массив, оставляя только символы, которые больше буквы m в алфавите. 
        </code>
        <pre class="margin_pre">
                     <code class="language-js">
 .filter(char => char > 'm') - 
                     </code>
                    </pre>
      </div>
      <!-- =================================================================================== -->
      <div class="discription">
        <pre class="margin_pre">
                     <code class="language-js ">
  .length - возвращает количество элементов в массиве.
                     </code>
                    </pre>
      </div>
      <!-- =================================================================================== -->
      <div class="discription">
        <code class="language-js">
          В этом примере filter() используется для прохода каждого элемента в array1 
          и проверки, есть ли такой же элемент в array2 с помощью includes(). Если 
          элементы есть и в первом, и во втором массиве, то они 
          добавляются в commonElements.
        </code>
        <pre class="margin_pre">
                     <code class="language-js ">
    Вот некоторый код на JavaScript, который сравнивает элементы двух массивов:
    const array1 = ['apple', 'banana', 'melon'];
    const array2 = ['banana', 'kiwi', 'watermelon'];
    
    const commonElements = array1.filter(value => array2.includes(value));
    
    console.log(commonElements); // Вывод: ['banana']
    
                     </code>
                    </pre>
      </div>
      <!-- =================================================================================== -->
      <div class="discription">
        <code class="language-js">
          Этот код использует метод replace() для поиска всех заглавных букв в 
          строке str и вставки перед ними пробела с помощью регулярного 
          выражения /[A-Z]/g. Здесь g означает глобальный поиск, который 
          находит все соответствия, а не только первое. $& означает найденный
          символ, поэтому перед ним ставится пробел. Таким образом, каждый раз,
          когда функция обнаруживает заглавную букву, она вставляет перед ней
          пробел, что и разбивает Camel Case.
        </code>
        <pre class="margin_pre">
                     <code class="language-js ">
      function breakCamelCase(str) {
        return str.replace(/[A-Z]/g, ' $&');
      }
                     </code>
                    </pre>
      </div>
      <!-- =================================================================================== -->
      <div class="discription">
        <code class="language-js">
          Cортировка массива по возрастанию .
          Для этого можно использовать метод sort():
          В этом примере мы передаем функцию сравнения в метод sort(),
          которая сравнивает два элемента массива a и b. Если результат
          вызова этой функции отрицательный, то a будет расположен 
          перед b. Если результат положительный, то b будет перед a.
        </code>
        <pre class="margin_pre">
                     <code class="language-js ">

      let myArray = [3, 1, 4, 2, 5];
      myArray.sort(function(a, b) {
        return a - b;
      });
      
      console.log(myArray); // [1, 2, 3, 4, 5]
                     </code>
                    </pre>
      </div>
      <!-- =================================================================================== -->
      <div class="discription">
        <code class="language-js">
          Сортировка строчных эементов масива по количеству символов в строке  
           </code>
        <pre class="margin_pre">
                     <code class="language-js ">

      arr.sort(function(a, b){   
        return b.length - a.length;
         }) 
                     </code>
                    </pre>
      </div>
      <!-- =================================================================================== -->
      <div class="discription">
        <code class="language-js">
          Для удаления пробелов между словами в JavaScript 
          можно использовать следующий код:
        </code>
        <pre class="margin_pre">
                     <code class="language-js ">
     var str = "Пример строки с пробелами между словами";
     str = str.replace(/\s+/g,'');
     console.log(str); // "Примерстрокиспробеламимеждусловами"
     Этот код заменит все пробелы между словами в строке на
     пустую строку и вернет измененную строку без пробелов в консоль.
                     </code>
                    </pre>
      </div>
      <!-- =================================================================================== -->
      <div class="discription">
        <code class="language-js">  

          Этот кусок кода проверяет, является ли символ, который передан в переменной "char", буквой из английского алфавита в нижнем регистре. Для этого он применяет регулярное выражение /[a-z]/, которое ищет любой символ от 'a' до 'z'. Если символ соответствует этому шаблону, то он добавляется в множество "letters". Множество (set) представляет собой коллекцию уникальных значений, что значит, что если буква уже была добавлена в "letters", то повторно она туда не добавится.
        </code>
        <pre class="margin_pre">
                     <code class="language-js ">
       if (/[a-z]/.test(char)) {
         letters.add(char);
       }
                     </code>
                    </pre>
      </div>
      <!-- =================================================================================== -->
      <div class="discription ">
        <code class="language-js">
          Код который возводит каждый элемент массива во 2 степень на JavaScript.
        </code>
        <pre class="margin_pre">
        <code class="language-js ">
  const arr = [1, 2, 3, 4, 5];
  const squaredArr = arr.map(num => {
    return num ** 2;
  });
  console.log(squaredArr); // [1, 4, 9, 16, 25]
        </code>
      </pre>
          <code class="language-js ">
                       Этот код создаёт новый массив, в котором каждый элемент возводится во 2 степень. Метод map() позволяет применять функцию ко всем элементам массива и возвращать новый массив с изменёнными значениями.
                     </code>
      </div>
      <!-- =================================================================================== -->
      <div class="discription ">
        <code class="language-js">

        </code>
        <pre class="margin_pre">
          <code class="language-js ">
  function squareDigits(num) {
    let digits = num.toString().split(''); // превращаем число в массив цифр
    let squaredDigits = digits.map(n => n * n); // возводим каждую цифру в квадрат
    let result = squaredDigits.join(''); // склеиваем значения в новое число
    return parseInt(result); // превращаем строку в число и возвращаем результат
  }
          </code>
        </pre>
        <code class="language-js ">
 
        </code>
      </div>
      <!-- =================================================================================== -->
      <div class="discription ">
        <code class="language-js">
          Для проверки, является ли целым числом, можно использовать функцию Number.isInteger(), 
          
        </code>
        <pre class="margin_pre">
          <code class="language-js ">
например:
const myNumber = 5;
if(Number.isInteger(myNumber)) {
  console.log(`${myNumber} is an integer`);
} else {
  console.log(`${myNumber} is not an integer`);
}
Результат выполнения данного кода будет: 5 is an integer.
          </code>
        </pre>
        <code class="language-js ">
 
        </code>
      </div>
      <!-- =================================================================================== -->
      <div class="discription ">
        <code class="language-js">

        </code>
        <pre class="margin_pre">
          <code class="language-js ">
            
          </code>
        </pre>
        <code class="language-js ">
 
        </code>
      </div>
      <!-- =================================================================================== -->
      <div class="discription ">
        <code class="language-js">

        </code>
        <pre class="margin_pre">
          <code class="language-js ">
            
          </code>
        </pre>
        <code class="language-js ">
 
        </code>
      </div>
      <!-- =================================================================================== -->
      <div class="discription ">
        <code class="language-js">

        </code>
        <pre class="margin_pre">
          <code class="language-js ">
            
          </code>
        </pre>
        <code class="language-js ">
 
        </code>
      </div>
      <!-- =================================================================================== -->
      <div class="discription ">
        <code class="language-js">

        </code>
        <pre class="margin_pre">
          <code class="language-js ">
            
          </code>
        </pre>
        <code class="language-js ">
 
        </code>
      </div>
      <!-- =================================================================================== -->
      <div class="discription ">
        <code class="language-js">

        </code>
        <pre class="margin_pre">
          <code class="language-js ">
            
          </code>
        </pre>
        <code class="language-js ">
 
        </code>
      </div>
      <!-- =================================================================================== -->
      
      
  
    </div>
    <script src="./prism.js"></script>
    <script src="./js.js"></script>
  </body>
</html>
